////////////////////////////////////////////////////////////////////////////////
//
// ICU VideoStreamer — ATAK plugin (Phase 0 scaffold)
//
// PLUGIN_VERSION is the common version name when describing the plugin.
// ATAK_VERSION   is the version of ATAK this plugin is compatible with.
//
// Build config modeled on the QuickCapture plugin, retargeted to ATAK-CIV 5.6.0.
//
////////////////////////////////////////////////////////////////////////////////

buildscript {

    ext.PLUGIN_VERSION = "1.3.3"
    ext.ATAK_VERSION = '5.6.0'

    def takdevVersion = '3.+'

    def getValueFromPropertiesFile = { propFile, key ->
        if(!propFile.isFile() || !propFile.canRead())
            return null
        def prop = new Properties()
        def reader = propFile.newReader()
        try {
            prop.load(reader)
        } finally {
            reader.close()
        }
        return prop.get(key)
    }

    def getProperty = { name, defValue ->
        def prop = project.properties[name] ?:
                getValueFromPropertiesFile(project.rootProject.file('local.properties'), name)
        return (null == prop) ? defValue : prop
    }

    def urlKey = 'takrepo.url'

    ext.isDevKitEnabled = { ->
        return getProperty(urlKey, null) != null
    }

    ext.takrepoUrl = getProperty(urlKey, 'https://localhost/')
    ext.takrepoUser = getProperty('takrepo.user', 'invalid')
    ext.takrepoPassword = getProperty('takrepo.password', 'invalid')
    ext.takdevPlugin = getProperty('takdev.plugin', "${rootDir}/../../atak-gradle-takdev.jar")

    repositories {
        google()
        mavenCentral()
        mavenLocal()
        maven { url "https://jitpack.io" }
        maven {
            url = takrepoUrl
            credentials {
                username = takrepoUser
                password = takrepoPassword
            }
        }
    }
    dependencies {
        if (isDevKitEnabled()) {
            classpath "com.atakmap.gradle:atak-gradle-takdev:${takdevVersion}"
        } else {
            classpath files(takdevPlugin)
        }
    }
}

plugins {
    id("com.android.application")
}
apply {
    plugin("atak-takdev-plugin")
}

allprojects {
    repositories {
        mavenCentral()
        google()
        mavenLocal()
        maven { url "https://jitpack.io" }
    }
}

def supportedFlavors =
[
    [ name : 'civ', default: true ],
    [ name : 'mil' ],
    [ name : 'gov' ],
]

android {
    compileSdk 36
    namespace 'com.atakmap.android.icu.plugin'

    buildFeatures {
        buildConfig = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    // required — otherwise the TAK inner signing check fails and the plugin won't load
    bundle {
        storeArchive {
            enable = false
        }
    }

    // required — otherwise the plugin cannot use native libraries
    packagingOptions {
        jniLibs {
            useLegacyPackaging = true
        }
    }

    signingConfigs {
        debug {
            storeFile file("${buildDir}/android_keystore")
            storePassword "tnttnt"
            keyAlias "wintec_mapping"
            keyPassword "tnttnt"
        }
        release {
            storeFile file("${buildDir}/android_keystore")
            storePassword "tnttnt"
            keyAlias "wintec_mapping"
            keyPassword "tnttnt"
        }
    }

    buildTypes {
        debug {
            debuggable true
            matchingFallbacks = ['sdk']
        }
        release {
            minifyEnabled true
            proguardFiles 'proguard-gradle.txt', 'proguard-gradle-repackage.txt'
            signingConfig signingConfigs.release
            matchingFallbacks = ['odk']
        }
    }

    flavorDimensions "application"

    productFlavors {
        supportedFlavors.each { flav ->
            "${flav.name}" {
                getIsDefault().set(flav.default ?: false)
                dimension "application"

                if (!flav.name.equals("civ") && !flav.name.equals("mil")) {
                    applicationIdSuffix = ".${flav.name}"
                }
                matchingFallbacks = ['civ']

                def pluginApiFlavor = flav.name.equals('gov') ? 'CIV' : "${flav.name.toUpperCase()}"
                manifestPlaceholders = [atakApiVersion: "com.atakmap.app@" + ATAK_VERSION + ".${pluginApiFlavor}"]
            }
        }
        applicationVariants.all { variant ->
            variant.resValue "string", "versionName", variant.versionName
            buildConfigField 'String', 'ATAK_PACKAGE_NAME', '"com.atakmap.app.civ"'
        }
    }

    packagingOptions {
        resources {
            excludes += ['META-INF/INDEX.LIST']
        }
        jniLibs.useLegacyPackaging true
    }

    sourceSets {
        main {
            // Keep archive/version naming consistent with the wider plugin community.
            setProperty("archivesBaseName", "ATAK-Plugin-" + rootProject.name + "-" + PLUGIN_VERSION + "-" + getVersionName() + "-" + ATAK_VERSION)
            defaultConfig.versionCode = getVersionCode()
            defaultConfig.versionName = PLUGIN_VERSION + " (" + getVersionName() + ") - [" + ATAK_VERSION + "]"
        }

        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 34

        def runTasks = gradle.startParameter.taskNames
        if(runTasks.toString().contains('bundle')) {
            ndk {
                abiFilters "armeabi-v7a", "arm64-v8a"
            }
        } else {
            ndk {
                abiFilters "armeabi-v7a", "arm64-v8a", "x86"
            }
        }
    }

    lint {
        abortOnError false
        checkReleaseBuilds false
    }
}

afterEvaluate {
    // Stage the SDK signing keystore into the build dir. The takdev plugin normally
    // does this, but its offline fallback does not — so copy it ourselves if missing.
    def sdkPath = project.hasProperty('sdk.path') ? project.property('sdk.path') : null
    if (sdkPath == null) {
        def lp = rootProject.file('local.properties')
        if (lp.isFile()) {
            def p = new Properties(); lp.withReader { p.load(it) }
            sdkPath = p.getProperty('sdk.path')
        }
    }
    if (sdkPath != null) {
        def ks = new File(sdkPath, 'android_keystore')
        def dest = new File("${buildDir}/android_keystore")
        if (ks.exists()) {
            dest.parentFile.mkdirs()
            if (!dest.exists()) dest.bytes = ks.bytes
        }
    }

    // Empty ProGuard mapping fallback so release ProGuard doesn't abort if the SDK
    // mapping path was not provided by the takdev plugin.
    if (!System.properties.containsKey('atak.proguard.mapping')) {
        def emptyMapping = new File("${buildDir}/takdev-mapping-fallback.txt")
        emptyMapping.parentFile.mkdirs()
        if (!emptyMapping.exists()) emptyMapping.text = ''
        System.setProperty('atak.proguard.mapping', emptyMapping.absolutePath)
    }

    project.file('proguard-gradle-repackage.txt').text = "-repackageclasses atakplugin.${rootProject.getName()}"
}

dependencies {
    // main.jar is the ATAK SDK — compileOnly because ATAK provides it at runtime.
    compileOnly fileTree(dir: 'libs', include: ['main.jar'])
    implementation fileTree(dir: 'libs', include: '*.jar', excludes: ['main.jar'])

    // QR decoding for the settings-page "Scan QR" button (ui/qr/QrScanActivity).
    // Pure-Java core only — no zxing-android-embedded — the scan UI is our own
    // Camera2 TextureView, matching how capture/CameraSource already works.
    implementation 'com.google.zxing:core:3.5.3'

    testImplementation 'junit:junit:4.13.2'
}

configurations.all {
    resolutionStrategy.eachDependency { details ->
        if (details.requested.group == 'androidx.core' && !details.requested.name.contains('core-viewtree')) {
            details.useVersion "1.17.0"
        }
        if (details.requested.group == 'androidx.lifecycle') {
            details.useVersion "2.9.4"
        }
        if (details.requested.group == 'androidx.fragment') {
            details.useVersion "1.8.9"
        }
    }
}

configurations.implementation {
    exclude group: 'androidx.core', module: 'core-ktx'
    exclude group: 'androidx.core', module: 'core'
    exclude group: 'androidx.fragment', module: 'fragment'
    exclude group: 'androidx.lifecycle', module: 'lifecycle'
    exclude group: 'androidx.lifecycle', module: 'lifecycle-process'
}
