# TAK-PluginSuite-ICU_VideoStreamer

./: .gitignore  README.md
ATAK/: README.md  local.properties.example
ATAK/app/: build.gradle
ATAK/app/src/main/: AndroidManifest.xml
ATAK/app/src/main/java/com/atakmap/android/icu/: ICUVideoDropDownReceiver.java  ICUVideoMapComponent.java
ATAK/app/src/main/java/com/atakmap/android/icu/capture/: CameraSource.java  CapturePipeline.java  EncoderConfig.java
ATAK/app/src/main/java/com/atakmap/android/icu/plugin/: ICUVideoTool.java
ATAK/app/src/main/java/com/atakmap/android/icu/serve/: MediaServerConfig.java  TransportManager.java
ATAK/app/src/main/java/com/atakmap/android/icu/serve/rtmp/: RtmpPublisher.java
ATAK/app/src/main/java/com/atakmap/android/icu/serve/rtsp/: RtspPusher.java
ATAK/app/src/main/java/com/atakmap/android/icu/share/: SelfBroadcastDetailHandler.java  VideoConnectionPublisher.java  VideoCotBroadcaster.java
ATAK/app/src/main/java/com/atakmap/android/icu/ui/: StreamStatusWidget.java
ATAK/app/src/main/java/com/atakmap/android/icu/ui/qr/: QrScanActivity.java
ATAK/app/src/main/java/com/atakmap/android/icu/util/: NetworkUtils.java  Prefs.java  StreamUrlParser.java
ATAK/app/src/main/res/drawable/: bg_hud_button_danger.xml  bg_statusbar.xml  ic_flip_camera.xml  ic_icu_menu.xml  ic_record.xml  ic_settings.xml  ic_snapshot.xml  live_dot.xml
ATAK/app/src/main/res/layout/: main_layout.xml
ATAK/app/src/main/res/values/: strings.xml  styles.xml
ATAK/docs/: ARCHITECTURE.md
ATAK/gradle/wrapper/: gradle-wrapper.properties
ATAK5.6/: .gitignore  settings.gradle
ATAK5.6/app/: build.gradle  proguard-gradle-repackage.txt  proguard-gradle.txt
ATAK5.6/app/src/main/: AndroidManifest.xml
ATAK5.6/app/src/main/assets/: plugin.xml
ATAK5.6/app/src/main/java/com/atakmap/android/icu/: ICUVideoDropDownReceiver.java  ICUVideoMapComponent.java
ATAK5.6/app/src/main/java/com/atakmap/android/icu/capture/: CameraSource.java  CapturePipeline.java  EncoderConfig.java  H264Encoder.java
ATAK5.6/app/src/main/java/com/atakmap/android/icu/menu/: IcuSelfMarkerMenu.java
ATAK5.6/app/src/main/java/com/atakmap/android/icu/plugin/: ICUVideoLifecycle.java
ATAK5.6/app/src/main/java/com/atakmap/android/icu/serve/: MediaServerConfig.java  OnDeviceRtspTransport.java  RtmpPushTransport.java  RtspPushTransport.java  RtspServer.java  SrtTransport.java  StreamEndpoint.java  Transport.java
ATAK5.6/app/src/main/java/com/atakmap/android/icu/serve/rtmp/: Amf0.java  H264.java
ATAK5.6/app/src/main/java/com/atakmap/android/icu/share/: SelfBroadcastDetailHandler.java  SelfMarkerFov.java  SelfMarkerSensorController.java  StreamSensorMarker.java  VideoConnectionPublisher.java
ATAK5.6/app/src/main/java/com/atakmap/android/icu/ui/: StreamStatusWidget.java
ATAK5.6/app/src/main/java/com/atakmap/android/icu/ui/qr/: QrScanDialog.java
ATAK5.6/app/src/main/java/com/atakmap/android/icu/util/: CompassHeading.java  Prefs.java
ATAK5.6/app/src/main/res/drawable/: bg_button_primary.xml  bg_button_secondary.xml  bg_card.xml  bg_hud_button.xml  bg_hud_panel.xml  bg_input.xml  ic_broadcast.xml  ic_share.xml  ic_stop.xml  live_dot.xml
ATAK5.6/app/src/main/res/layout/: dialog_broadcast_settings.xml  main_layout.xml
ATAK5.6/app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
ATAK5.6/docs/: UAS-UI-Inventory.md
WinTAK/: .gitignore  ICUVideoStreamer.csproj  ICUVideoStreamer.sln  MANIFEST.xml  NuGet.Config  README.md  SettingsWindow.xaml  SettingsWindow.xaml.cs  StreamStatusHub.cs  StreamStatusWidget.xaml  StreamStatusWidget.xaml.cs  Summary.md  VideoStreamButton.cs  VideoStreamDockPane.cs  VideoStreamModule.cs  VideoStreamView.xaml  VideoStreamView.xaml.cs  build-wpk.ps1
WinTAK/Capture/: CameraPreviewService.cs  EncoderConfig.cs  PreviewRenderer.cs
WinTAK/Cot/: CotBuilder.cs
WinTAK/Klv/: KlvService.cs  TsWriter.cs
WinTAK/Models/: AppSettings.cs
WinTAK/Properties/: AssemblyInfo.cs
WinTAK/Serve/: MediaServerConfig.cs  StreamingService.cs
WinTAK/Services/: CameraPreviewService.cs  CotService.cs  KlvService.cs  StreamingService.cs  TsWriter.cs
WinTAK/Share/: SnapshotMarker.cs  StreamSensorMarker.cs
WinTAK/Util/: NetworkUtils.cs
