######################################################################
## Skip down to the 'User Section'
## Messing with any items in the 'System Section' will void the warranty
######################################################################


######################################################################
######################################################################
## System Section
######################################################################
######################################################################


-dontskipnonpubliclibraryclasses
-dontshrink
-dontoptimize

############### ACRA specifics
# we need line numbers in our stack traces otherwise they are pretty useless
-renamesourcefileattribute SourceFile
-keepattributes SourceFile,LineNumberTable

-applymapping <atak.proguard.mapping>

-keepattributes *Annotation*
-keepattributes Signature, InnerClasses


-keep class * implements android.os.Parcelable {
  public static final android.os.Parcelable$Creator *;
}

-keepclassmembers class **.R$* {
    public static <fields>;
}

# For enumeration classes, see http://proguard.sourceforge.net/manual/examples.html#enumerations
-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}



# Preserve all native method names and the names of their classes.
-keepclasseswithmembernames class * {
    native <methods>;
}

-keepclassmembers class * {
    @org.simpleframework.xml.* *;
}


# For enumeration classes, see http://proguard.sourceforge.net/manual/examples.html#enumerations
-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}



-keep class * implements gov.tak.api.plugin.IPlugin {
}
-keep class * extends com.atak.plugins.impl.AbstractPluginTool {
}

# overcome an existing bug in the gradle subsystem (3.5.x)
-keep class module-info

-keep,allowobfuscation @interface gov.tak.api.annotation.DontObfuscate

# Do not strip any method/class that is annotated with @DontObfuscate
-keep @gov.tak.api.annotation.DontObfuscate class * {*;}
-keepclassmembers class * {
    @gov.tak.api.annotation.DontObfuscate *;
}


######################################################################
## Messing with any settings above this line will void the Warranty
######################################################################



######################################################################
######################################################################
## User Section
######################################################################
######################################################################

######################################################################
## below you can add any rules specific to your plugin limited to
## dontwarn and keep directives
######################################################################

# Suppress warnings for optional TLS providers (BouncyCastle, Conscrypt, OpenJSSE)
# pulled in transitively by OkHttp — these are runtime-optional and absent on Android.
-dontwarn org.bouncycastle.jsse.BCSSLParameters
-dontwarn org.bouncycastle.jsse.BCSSLSocket
-dontwarn org.bouncycastle.jsse.provider.BouncyCastleJsseProvider
-dontwarn org.conscrypt.Conscrypt$Version
-dontwarn org.conscrypt.Conscrypt
-dontwarn org.conscrypt.ConscryptHostnameVerifier
-dontwarn org.openjsse.javax.net.ssl.SSLParameters
-dontwarn org.openjsse.javax.net.ssl.SSLSocket
-dontwarn org.openjsse.net.ssl.OpenJSSE

# Legacy android.support.v4 references from transitively included libraries
-dontwarn android.support.v4.app.DialogFragment
-dontwarn android.support.v4.app.Fragment
-dontwarn android.support.v4.app.FragmentActivity
-dontwarn android.support.v4.app.FragmentManager
-dontwarn android.support.v4.app.FragmentTransaction

# Optional AndroidX classes not present in the compile classpath
-dontwarn androidx.concurrent.futures.ResolvableFuture
-dontwarn androidx.interpolator.view.animation.FastOutLinearInInterpolator
-dontwarn androidx.tracing.Trace

